[python: pre_award/apply/**.py]
[python: app.py]
[jinja2: pre_award/apply/templates/**.html]
[python: pre_award/authenticator/frontend/magic_links/**.py]
[jinja2: pre_award/authenticator/frontend/templates/**.html]
extensions=webassets.ext.jinja2.AssetsExtension
[jinja2: pre_award/authenticator/frontend/magic_links/templates/**.html]
extensions=webassets.ext.jinja2.AssetsExtension
[jinja2: pre_award/frontend/templates/**.html]
[jinja2: apply/templates/**.html]
[jinja2: common/templates/**.html]
extensions=webassets.ext.jinja2.AssetsExtension
